<!DOCTYPE html>
<html>
<head>
  <title>🧠 Calculator </title>
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="container">
    <div class="logo">
      <h2>Godspeed</h2><h3>🚀</h3>
    </div>
    <div class="outer-display">
      <div class="inner-display">
      </div>
    </div>
    <div class="button-area">
      <div class="model"><p>CC 2200</p></div>
      <div class="button clear white-text"><h2>C</h2></div>
      <div class="button back white-text"><h2><-</h2></div>
      <div class="button seven"><h2>7</h2></div>
      <div class="button eight"><h2>8</h2></div>
      <div class="button nine"><h2>9</h2></div>
      <div class="button divide white-text"><h2>÷</h2></div>
      <div class="button four"><h2>4</h2></div>
      <div class="button five"><h2>5</h2></div>
      <div class="button six"><h2>6</h2></div>
      <div class="button multiply white-text"><h2>x</h2></div>
      <div class="button one"><h2>1</h2></div>
      <div class="button two"><h2>2</h2></div>
      <div class="button three"><h2>3</h2></div>
      <div class="button subtract white-text"><h2>-</h2></div>
      <div class="button zero"><h2>0</h2></div>
      <div class="button decimal white-text"><h2>.</h2></div>
      <div class="button equals white-text"><h2>=</h2></div>
      <div class="button add white-text"><h2>+</h2></div>
    </div>
  </div>
</body>
</html>
